INSERT INTO dojos (nombre)
VALUES ('Adrian'), ('Gabriela'),('Néstor');

SELECT *
FROM dojos

DELETE 
FROM dojos
WHERE id =1 or id=2 or id=3;

SELECT *
FROM dojos

INSERT INTO dojos (nombre)
VALUES ('Ana'), ('Maria'), ('Julia');

SELECT *
FROM dojos;

INSERT INTO ninjas (first_name,last_name,age,dojo_id) 
VALUES ('Luis', 'Castro', 26, 4), ('Laura','Lopez', 30,4),                  
('Lili', 'Mendoza', 27, 4);

SELECT * FROM esquema_dojos_y_ninjas.ninjas;

INSERT INTO ninjas (first_name,last_name,age,dojo_id) 
VALUES ('Raul', 'Zambrano', 26, 5), ('Carmen','Izaga', 30,5),                  
('Liz', 'Martinez', 27, 5);

INSERT INTO ninjas (first_name,last_name,age,dojo_id) 
VALUES ('Mery', 'Velazco', 26, 6), ('Claudia','Herrera', 30,6),                  
('José', 'Montoya', 27, 6);

SELECT *
FROM ninjas
WHERE dojo_id=4;

SELECT *
FROM ninjas
WHERE dojo_id=6;

SELECT *
FROM ninjas
WHERE id=9;

